# SE2-UI-Replacer

./: .gitignore  AGENTS.md  DumpSource.sh  PreviewHelper.csproj  SE2_UI_Revamp.sln
PreviewHelper/: App.axaml  App.axaml.cs  PreviewHelper.csproj  Program.cs  app.manifest
PreviewHelper/PreviewPatches/: DefinitionManager.cs  GameMenu.cs  LocKey.cs  ManualPatches.cs
PreviewHelper/Views/: PreviewHelper.axaml  PreviewHelper.axaml.cs
Tools/AvaloniaSkiaKeenAbiPatch/: AvaloniaSkiaKeenAbiPatch.csproj  Program.cs
UI-Revamp/: CompactFlightHudStyleController.cs  DarkModeStyleController.cs  HudWobbleController.cs  NativeFlightHudController.cs  Plugin.cs  UI-Revamp.csproj  app.manifest
UI-Revamp/Configuration/: UiRevampSettings.cs
UI-Revamp/Controls/ColorPicker/: AdvancedColorPickerControl.axaml  AdvancedColorPickerControl.axaml.cs
UI-Revamp/CurvedHud/: ArtificialHorizon.cs  Compass.cs  Constants.cs  CurvedHudController.cs  CurvedHudDiagnostics.cs  CurvedHudTest.hlsl  CurvedHudViewModel.cs  CurvedHudWindow.axaml  CurvedHudWindow.axaml.cs  HudPreviewUtility.cs  HudPreviewViewModel.cs
UI-Revamp/Patches/: GameStylesComponent.cs  MainWindow.cs  NativeDevToolsWindowPatch.cs  OptionsGuiViewPatch.cs  PaintToolAdvancedColorPickerPatch.cs  ScreenManager.cs  SharedUIComponent.cs  StandardAssetLoader.cs  UIEngineComponent.cs  WindowRenderScalePatch.cs
UI-Revamp/Patches/ControlPatches/: DialogPresenterScreenPatch.cs
UI-Revamp/Patches/CurvedHud/: CurvedHudDrawingContextPatch.cs  CurvedHudMainWindowMetricsPatch.cs  CurvedHudPsoPatch.cs  CurvedHudRenderProbePatch.cs  CurvedHudSessionLifecyclePatch.cs  CurvedHudShaderPatch.cs  CurvedHudTextureAliasPatch.cs  CurvedHudTextureStatePatch.cs  CurvedHudVectorAlphaBlendPatch.cs
UI-Revamp/Resources/: SharedResources.axaml
UI-Revamp/Resources/Colors/: Brushes.axaml  Colors.axaml
UI-Revamp/Resources/Sizes/: Dimensions.axaml  FontSizes.axaml  Margin.axaml  Opacity.axaml  Padding.axaml  Thickness.axaml
UI-Revamp/Screens/Menu/: MainMenuScreen.axaml  MainMenuScreen.axaml.cs
UI-Revamp/Screens/Options/: CustomGuiSettingsSection.axaml  CustomGuiSettingsSection.axaml.cs
UI-Revamp/Screens/Paint/: AdvancedPaintUIScreen.axaml  AdvancedPaintUIScreen.axaml.cs  AdvancedPaintUIViewModel.cs  HsvToBrushConverter.cs
UI-Revamp/Styles/: CompactFlightHud.axaml  CoreStyles.axaml  CoreStyles.axaml.cs  MainWindowWobble.axaml  WorldStyles.axaml  WorldStyles.axaml.cs
UI-Revamp/Styles/DarkMode/: Button.axaml  DarkMode.axaml  DialogPresenterScreen.axaml  GameSharedResourceStyle.axaml  GameSharedResources.axaml  GameSharedStyles.axaml  Palette.axaml  TabItem.axaml  WorkshopTier1RadioButton.axaml
UI-Revamp/Styles/Menu/: Buttons.axaml
