<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.local.props" Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.local.props')" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>UI_Revamp</RootNamespace>
        <Configurations>Debug;Release;ExportPlugin;Preview</Configurations>
        <Platforms>AnyCPU</Platforms>
        <SE2PluginName>UI-Revamp</SE2PluginName>
        <Version>1.0.0</Version>
        <SE2InstallPath Condition="'$(SE2InstallPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers2\</SE2InstallPath>
        <SE2Game2Path Condition="'$(SE2Game2Path)' == ''">$(SE2InstallPath)Game2\</SE2Game2Path>
        <SE2PluginsPath Condition="'$(SE2PluginsPath)' == ''">$(SE2InstallPath)SpaceEngineers2\Plugins\</SE2PluginsPath>
        <IsDesign Condition="'$(IsDesign)' == '' and '$(Configuration)' == 'Preview'">true</IsDesign>
        <RuntimeIdentifier Condition="'$(Configuration)' == 'Preview' and '$(RuntimeIdentifier)' == ''">linux-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(Configuration)' == 'Preview'">false</SelfContained>
        <DefineConstants Condition="'$(Configuration)' == 'Preview'">$(DefineConstants);PREVIEW</DefineConstants>
        <DefineConstants Condition="'$(IsDesign)' == 'true'">$(DefineConstants);IS_DESIGN</DefineConstants>
        <GenerateRuntimeConfigurationFiles Condition="'$(IsDesign)' == 'true'">true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies Condition="'$(IsDesign)' == 'true'">true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" Exclude="Assets\Preview\**"/>
        <AvaloniaResource Include="Assets\Preview\**" Condition="'$(IsDesign)' == 'true'"/>
    </ItemGroup>


    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" Condition="'$(Configuration)' == 'Debug' or '$(IsDesign)' == 'true'" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" Condition="'$(Configuration)' == 'Debug' and '$(IsDesign)' != 'true'" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsDesign)' == 'true'">
        <Compile Remove="**\*.cs" />
        <Compile Include="CurvedHud\ArtificialHorizon.cs" />
        <Compile Include="CurvedHud\Compass.cs" />
        <Compile Include="CurvedHud\HudPreviewUtility.cs" />
        <Compile Include="CurvedHud\HudPreviewViewModel.cs" />
        <Compile Include="CurvedHud\CurvedHudWindow.axaml.cs" />
        <Compile Include="Styles\CoreStyles.axaml.cs" />
        <AvaloniaXaml Remove="**\*.axaml" />
        <AvaloniaXaml Include="CurvedHud\CurvedHudWindow.axaml" />
        <AvaloniaXaml Include="Resources\**\*.axaml" />
        <AvaloniaXaml Include="Styles\CoreStyles.axaml" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsDesign)' != 'true'">
        <Reference Include="Avalonia">
            <HintPath>$(SE2Game2Path)Avalonia.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Base">
            <HintPath>$(SE2Game2Path)Avalonia.Base.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Controls">
            <HintPath>$(SE2Game2Path)Avalonia.Controls.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Controls.ColorPicker">
            <HintPath>$(SE2Game2Path)Avalonia.Controls.ColorPicker.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Controls.DataGrid">
            <HintPath>$(SE2Game2Path)Avalonia.Controls.DataGrid.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Controls.ItemsRepeater">
            <HintPath>$(SE2Game2Path)Avalonia.Controls.ItemsRepeater.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.DesignerSupport">
            <HintPath>$(SE2Game2Path)Avalonia.DesignerSupport.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Diagnostics">
            <HintPath>$(SE2Game2Path)Avalonia.Diagnostics.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Dialogs">
            <HintPath>$(SE2Game2Path)Avalonia.Dialogs.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Headless">
            <HintPath>$(SE2Game2Path)Avalonia.Headless.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Markup">
            <HintPath>$(SE2Game2Path)Avalonia.Markup.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Markup.Xaml">
            <HintPath>$(SE2Game2Path)Avalonia.Markup.Xaml.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Markup.Xaml.Loader">
            <HintPath>$(SE2Game2Path)Avalonia.Markup.Xaml.Loader.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Metal">
            <HintPath>$(SE2Game2Path)Avalonia.Metal.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.MicroCom">
            <HintPath>$(SE2Game2Path)Avalonia.MicroCom.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.OpenGL">
            <HintPath>$(SE2Game2Path)Avalonia.OpenGL.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.ReactiveUI">
            <HintPath>$(SE2Game2Path)Avalonia.ReactiveUI.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Skia">
            <HintPath>$(SE2Game2Path)Avalonia.Skia.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Themes.Fluent">
            <HintPath>$(SE2Game2Path)Avalonia.Themes.Fluent.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Themes.Simple">
            <HintPath>$(SE2Game2Path)Avalonia.Themes.Simple.dll</HintPath>
        </Reference>
        <Reference Include="AvaloniaColorPicker">
            <HintPath>$(SE2Game2Path)AvaloniaColorPicker.dll</HintPath>
        </Reference>
        <Reference Include="CommandLine">
            <HintPath>$(SE2Game2Path)CommandLine.dll</HintPath>
        </Reference>
        <Reference Include="CppSharp.Runtime">
            <HintPath>$(SE2Game2Path)CppSharp.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="CsvHelper">
            <HintPath>$(SE2Game2Path)CsvHelper.dll</HintPath>
        </Reference>
        <Reference Include="DocsByReflection">
            <HintPath>$(SE2Game2Path)DocsByReflection.dll</HintPath>
        </Reference>
        <Reference Include="DynamicData">
            <HintPath>$(SE2Game2Path)DynamicData.dll</HintPath>
        </Reference>
        <Reference Include="Elasticsearch.Net">
            <HintPath>$(SE2Game2Path)Elasticsearch.Net.dll</HintPath>
        </Reference>
        <Reference Include="EOSSDK">
            <HintPath>$(SE2Game2Path)EOSSDK.dll</HintPath>
        </Reference>
        <Reference Include="FluentAvalonia">
            <HintPath>$(SE2Game2Path)FluentAvalonia.dll</HintPath>
        </Reference>
        <Reference Include="Game2.AutoTests">
            <HintPath>$(SE2Game2Path)Game2.AutoTests.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Client">
            <HintPath>$(SE2Game2Path)Game2.Client.dll</HintPath>
        </Reference>
        <Reference Include="Game2.ContentBuilder">
            <HintPath>$(SE2Game2Path)Game2.ContentBuilder.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Game">
            <HintPath>$(SE2Game2Path)Game2.Game.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Plugin.Editor">
            <HintPath>$(SE2Game2Path)Game2.Plugin.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Game2.Simulation">
            <HintPath>$(SE2Game2Path)Game2.Simulation.dll</HintPath>
        </Reference>
        <Reference Include="geometry4Sharp">
            <HintPath>$(SE2Game2Path)geometry4Sharp.dll</HintPath>
        </Reference>
        <Reference Include="HarfBuzzSharp">
            <HintPath>$(SE2Game2Path)HarfBuzzSharp.dll</HintPath>
        </Reference>
        <Reference Include="HotAvalonia">
            <HintPath>$(SE2Game2Path)HotAvalonia.dll</HintPath>
        </Reference>
        <Reference Include="Humanizer">
            <HintPath>$(SE2Game2Path)Humanizer.dll</HintPath>
        </Reference>
        <Reference Include="IndexRange">
            <HintPath>$(SE2Game2Path)IndexRange.dll</HintPath>
        </Reference>
        <Reference Include="Jamarino.IntervalTree">
            <HintPath>$(SE2Game2Path)Jamarino.IntervalTree.dll</HintPath>
        </Reference>
        <Reference Include="MicroCom.Runtime">
            <HintPath>$(SE2Game2Path)MicroCom.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces">
            <HintPath>$(SE2Game2Path)Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.CSharp">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.Scripting">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.Scripting.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.Workspaces">
            <HintPath>$(SE2Game2Path)Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.DotNet.PlatformAbstractions">
            <HintPath>$(SE2Game2Path)Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Binder">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Configuration.Binder.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.DependencyInjection.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyModel">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.DependencyModel.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Configuration">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Logging.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Console">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Primitives">
            <HintPath>$(SE2Game2Path)Microsoft.Extensions.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="Nest">
            <HintPath>$(SE2Game2Path)Nest.dll</HintPath>
        </Reference>
        <Reference Include="NoAlloq">
            <HintPath>$(SE2Game2Path)NoAlloq.dll</HintPath>
        </Reference>
        <Reference Include="OpenCvSharp">
            <HintPath>$(SE2Game2Path)OpenCvSharp.dll</HintPath>
        </Reference>
        <Reference Include="ReactiveUI">
            <HintPath>$(SE2Game2Path)ReactiveUI.dll</HintPath>
        </Reference>
        <Reference Include="RestSharp">
            <HintPath>$(SE2Game2Path)RestSharp.dll</HintPath>
        </Reference>
        <Reference Include="Scriban">
            <HintPath>$(SE2Game2Path)Scriban.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX">
            <HintPath>$(SE2Game2Path)SharpDX.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.Desktop">
            <HintPath>$(SE2Game2Path)SharpDX.Desktop.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.DirectInput">
            <HintPath>$(SE2Game2Path)SharpDX.DirectInput.dll</HintPath>
        </Reference>
        <Reference Include="SharpDX.XInput">
            <HintPath>$(SE2Game2Path)SharpDX.XInput.dll</HintPath>
        </Reference>
        <Reference Include="SharpGen.Runtime">
            <HintPath>$(SE2Game2Path)SharpGen.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="SharpGen.Runtime.COM">
            <HintPath>$(SE2Game2Path)SharpGen.Runtime.COM.dll</HintPath>
        </Reference>
        <Reference Include="Silk.NET.Assimp">
            <HintPath>$(SE2Game2Path)Silk.NET.Assimp.dll</HintPath>
        </Reference>
        <Reference Include="Silk.NET.Core">
            <HintPath>$(SE2Game2Path)Silk.NET.Core.dll</HintPath>
        </Reference>
        <Reference Include="Silk.NET.Maths">
            <HintPath>$(SE2Game2Path)Silk.NET.Maths.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.ImageSharp">
            <HintPath>$(SE2Game2Path)SixLabors.ImageSharp.dll</HintPath>
        </Reference>
        <Reference Include="SkiaSharp">
            <HintPath>$(SE2Game2Path)SkiaSharp.dll</HintPath>
        </Reference>
        <Reference Include="SpaceEngineers2">
            <HintPath>$(SE2Game2Path)SpaceEngineers2.dll</HintPath>
        </Reference>
        <Reference Include="Splat">
            <HintPath>$(SE2Game2Path)Splat.dll</HintPath>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>$(SE2Game2Path)Steamworks.NET.dll</HintPath>
        </Reference>
        <Reference Include="System.CodeDom">
            <HintPath>$(SE2Game2Path)System.CodeDom.dll</HintPath>
        </Reference>
        <Reference Include="System.Composition.AttributedModel">
            <HintPath>$(SE2Game2Path)System.Composition.AttributedModel.dll</HintPath>
        </Reference>
        <Reference Include="System.Composition.Convention">
            <HintPath>$(SE2Game2Path)System.Composition.Convention.dll</HintPath>
        </Reference>
        <Reference Include="System.Composition.Hosting">
            <HintPath>$(SE2Game2Path)System.Composition.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="System.Composition.Runtime">
            <HintPath>$(SE2Game2Path)System.Composition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Composition.TypedParts">
            <HintPath>$(SE2Game2Path)System.Composition.TypedParts.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Hashing">
            <HintPath>$(SE2Game2Path)System.IO.Hashing.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Pipelines">
            <HintPath>$(SE2Game2Path)System.IO.Pipelines.dll</HintPath>
        </Reference>
        <Reference Include="System.Management">
            <HintPath>$(SE2Game2Path)System.Management.dll</HintPath>
        </Reference>
        <Reference Include="System.Reactive">
            <HintPath>$(SE2Game2Path)System.Reactive.dll</HintPath>
        </Reference>
        <Reference Include="TeamCity.ServiceMessages">
            <HintPath>$(SE2Game2Path)TeamCity.ServiceMessages.dll</HintPath>
        </Reference>
        <Reference Include="TraceTool">
            <HintPath>$(SE2Game2Path)TraceTool.dll</HintPath>
        </Reference>
        <Reference Include="Unchase.Satsuma.Adapters">
            <HintPath>$(SE2Game2Path)Unchase.Satsuma.Adapters.dll</HintPath>
        </Reference>
        <Reference Include="Unchase.Satsuma.Algorithms">
            <HintPath>$(SE2Game2Path)Unchase.Satsuma.Algorithms.dll</HintPath>
        </Reference>
        <Reference Include="Unchase.Satsuma.Core">
            <HintPath>$(SE2Game2Path)Unchase.Satsuma.Core.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Direct3D12">
            <HintPath>$(SE2Game2Path)Vortice.Direct3D12.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.DirectX">
            <HintPath>$(SE2Game2Path)Vortice.DirectX.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Dxc">
            <HintPath>$(SE2Game2Path)Vortice.Dxc.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.DXGI">
            <HintPath>$(SE2Game2Path)Vortice.DXGI.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Mathematics">
            <HintPath>$(SE2Game2Path)Vortice.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="VRage.AI">
            <HintPath>$(SE2Game2Path)VRage.AI.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Animation">
            <HintPath>$(SE2Game2Path)VRage.Animation.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Animation.Client">
            <HintPath>$(SE2Game2Path)VRage.Animation.Client.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Audio">
            <HintPath>$(SE2Game2Path)VRage.Audio.dll</HintPath>
        </Reference>
        <Reference Include="VRage.AutoTest">
            <HintPath>$(SE2Game2Path)VRage.AutoTest.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Client">
            <HintPath>$(SE2Game2Path)VRage.Client.dll</HintPath>
        </Reference>
        <Reference Include="VRage.CodeAnalysis">
            <HintPath>$(SE2Game2Path)VRage.CodeAnalysis.dll</HintPath>
        </Reference>
        <Reference Include="VRage.CodeGuard.Analyzers">
            <HintPath>$(SE2Game2Path)VRage.CodeGuard.Analyzers.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Animations">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Animations.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.ArmorBlockModel">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.ArmorBlockModel.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.ArmorBlockSide">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.ArmorBlockSide.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Audio">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Audio.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Builder">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Builder.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Builder.Plugin">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Builder.Plugin.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Game">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Game.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Models">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Models.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.ModelsBase">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.ModelsBase.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.ModelsValidation">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.ModelsValidation.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.ModelVoxels">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.ModelVoxels.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.SlugFont">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.SlugFont.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.SlugSVG">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.SlugSVG.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ContentPipeline.Textures">
            <HintPath>$(SE2Game2Path)VRage.ContentPipeline.Textures.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Core">
            <HintPath>$(SE2Game2Path)VRage.Core.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Core.Editor">
            <HintPath>$(SE2Game2Path)VRage.Core.Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Core.Game">
            <HintPath>$(SE2Game2Path)VRage.Core.Game.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Core.Game.Editor">
            <HintPath>$(SE2Game2Path)VRage.Core.Game.Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRage.DCS">
            <HintPath>$(SE2Game2Path)VRage.DCS.dll</HintPath>
        </Reference>
        <Reference Include="VRage.DCS.Generator">
            <HintPath>$(SE2Game2Path)VRage.DCS.Generator.dll</HintPath>
        </Reference>
        <Reference Include="VRage.DCS.Samples">
            <HintPath>$(SE2Game2Path)VRage.DCS.Samples.dll</HintPath>
        </Reference>
        <Reference Include="VRage.EOS">
            <HintPath>$(SE2Game2Path)VRage.EOS.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Game">
            <HintPath>$(SE2Game2Path)VRage.Game.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Game.Client">
            <HintPath>$(SE2Game2Path)VRage.Game.Client.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Game.Editor">
            <HintPath>$(SE2Game2Path)VRage.Game.Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Input">
            <HintPath>$(SE2Game2Path)VRage.Input.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Library">
            <HintPath>$(SE2Game2Path)VRage.Library.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Mod.Io">
            <HintPath>$(SE2Game2Path)VRage.Mod.Io.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Multiplayer">
            <HintPath>$(SE2Game2Path)VRage.Multiplayer.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Physics">
            <HintPath>$(SE2Game2Path)VRage.Physics.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Physics.Client">
            <HintPath>$(SE2Game2Path)VRage.Physics.Client.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Platform.Windows">
            <HintPath>$(SE2Game2Path)VRage.Platform.Windows.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Plugin.Editor">
            <HintPath>$(SE2Game2Path)VRage.Plugin.Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Render">
            <HintPath>$(SE2Game2Path)VRage.Render.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Render.Editor">
            <HintPath>$(SE2Game2Path)VRage.Render.Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Render12">
            <HintPath>$(SE2Game2Path)VRage.Render12.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Sample">
            <HintPath>$(SE2Game2Path)VRage.Sample.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Scripting">
            <HintPath>$(SE2Game2Path)VRage.Scripting.dll</HintPath>
        </Reference>
        <Reference Include="VRage.ShaderBuilder">
            <HintPath>$(SE2Game2Path)VRage.ShaderBuilder.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Steam">
            <HintPath>$(SE2Game2Path)VRage.Steam.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Testing">
            <HintPath>$(SE2Game2Path)VRage.Testing.dll</HintPath>
        </Reference>
        <Reference Include="VRage.UI">
            <HintPath>$(SE2Game2Path)VRage.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRage.UI.Shared">
            <HintPath>$(SE2Game2Path)VRage.UI.Shared.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Voxels">
            <HintPath>$(SE2Game2Path)VRage.Voxels.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Voxels.Client">
            <HintPath>$(SE2Game2Path)VRage.Voxels.Client.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Voxels.Editor">
            <HintPath>$(SE2Game2Path)VRage.Voxels.Editor.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Water">
            <HintPath>$(SE2Game2Path)VRage.Water.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Water.Client">
            <HintPath>$(SE2Game2Path)VRage.Water.Client.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDebugNativeDevToolsDesktopAssemblies" BeforeTargets="CopyDll" Condition="'$(IsDesign)' != 'true' and '$(Configuration)' == 'Debug'">
        <ItemGroup>
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)avalonia.win32/11.0.10/lib/net6.0/Avalonia.Win32.dll" />
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)avalonia/11.0.10/lib/net6.0/Avalonia.MicroCom.dll" />
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)avalonia/11.0.10/lib/net6.0/Avalonia.Metal.dll" />
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)avalonia.skia/11.0.10/lib/net6.0/Avalonia.Skia.dll" />
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)avalonia/11.0.10/lib/net6.0/Avalonia.OpenGL.dll" />
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)skiasharp/2.88.7/lib/net6.0/SkiaSharp.dll" />
            <NativeDevToolsDesktopAssembly Include="$(NuGetPackageRoot)skiasharp.nativeassets.win32/2.88.7/runtimes/win-x64/native/libSkiaSharp.dll" />
        </ItemGroup>

        <Copy
                SourceFiles="@(NativeDevToolsDesktopAssembly)"
                DestinationFolder="$(OutDir)"
                SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PatchDebugNativeDevToolsSkiaAbi" AfterTargets="CopyDebugNativeDevToolsDesktopAssemblies" BeforeTargets="CopyDll" Condition="'$(IsDesign)' != 'true' and '$(Configuration)' == 'Debug'">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\Tools\AvaloniaSkiaKeenAbiPatch\AvaloniaSkiaKeenAbiPatch.csproj&quot; -- &quot;$(TargetDir)Avalonia.Skia.dll&quot; &quot;$(SE2Game2Path)Avalonia.Base.dll&quot;" />
    </Target>

    <Target Name="CopyDll" AfterTargets="PostBuildEvent" Condition="'$(IsDesign)' != 'true'">
        <PropertyGroup>
            <SourceDll>$(TargetDir)$(TargetName).dll</SourceDll>
            <DestinationFolder>$(SE2PluginsPath)</DestinationFolder>
        </PropertyGroup>
        <ItemGroup>
            <PluginCopyFile Include="$(SourceDll)" />
            <PluginCopyFile Include="$(TargetDir)Avalonia.Win32.dll" Condition="'$(Configuration)' == 'Debug'" />
            <PluginCopyFile Include="$(TargetDir)Avalonia.MicroCom.dll" Condition="'$(Configuration)' == 'Debug'" />
            <PluginCopyFile Include="$(TargetDir)Avalonia.Metal.dll" Condition="'$(Configuration)' == 'Debug'" />
            <PluginCopyFile Include="$(TargetDir)Avalonia.Skia.dll" Condition="'$(Configuration)' == 'Debug'" />
            <PluginCopyFile Include="$(TargetDir)Avalonia.OpenGL.dll" Condition="'$(Configuration)' == 'Debug'" />
            <PluginCopyFile Include="$(TargetDir)SkiaSharp.dll" Condition="'$(Configuration)' == 'Debug'" />
            <PluginCopyFile Include="$(TargetDir)libSkiaSharp.dll" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>

        <Copy
                SourceFiles="@(PluginCopyFile)"
                DestinationFolder="$(DestinationFolder)"
                SkipUnchangedFiles="false" />
    </Target>

    <Target Name="ExportPluginDll" AfterTargets="Build" Condition="'$(IsDesign)' != 'true' and '$(Configuration)' == 'ExportPlugin'">
        <ItemGroup>
            <PluginExportFile Include="$(TargetDir)$(TargetName).dll" />
            <PluginExportFile Include="$(SE2Game2Path)0Harmony.dll" />
            <SE2Executable Include="$(SE2Game2Path)SpaceEngineers2.dll" />
        </ItemGroup>

        <GetAssemblyIdentity AssemblyFiles="@(SE2Executable)">
            <Output TaskParameter="Assemblies" ItemName="SE2ExecutableAssembly" />
        </GetAssemblyIdentity>

        <PropertyGroup>
            <SE2Version>%(SE2ExecutableAssembly.Version)</SE2Version>
            <PluginZipStagingDir>$(TargetDir)zip\$(SE2PluginName)\</PluginZipStagingDir>
            <PluginZipPath>$(TargetDir)$(SE2PluginName)-$(Version)-Se2-$(SE2Version).zip</PluginZipPath>
        </PropertyGroup>
        <ItemGroup>
            <ExistingPluginZip Include="$(TargetDir)$(SE2PluginName)-*.zip" />
        </ItemGroup>

        <MakeDir Directories="$(SE2PluginsPath)" />
        <Copy
                SourceFiles="@(PluginExportFile)"
                DestinationFolder="$(SE2PluginsPath)"
                SkipUnchangedFiles="false" />

        <RemoveDir Directories="$(PluginZipStagingDir)" />
        <MakeDir Directories="$(PluginZipStagingDir)" />
        <Copy
                SourceFiles="@(PluginExportFile)"
                DestinationFolder="$(PluginZipStagingDir)"
                SkipUnchangedFiles="false" />
        <Delete Files="@(ExistingPluginZip)" />
        <ZipDirectory
                SourceDirectory="$(PluginZipStagingDir)"
                DestinationFile="$(PluginZipPath)"
                Overwrite="true" />
    </Target>
</Project>
