<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.local.props" Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.local.props')" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;Preview</Configurations>
        <IsDesign Condition="'$(IsDesign)' == '' and '$(Configuration)' == 'Preview'">true</IsDesign>
        <RuntimeIdentifier Condition="'$(Configuration)' == 'Preview' and '$(RuntimeIdentifier)' == ''">linux-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(Configuration)' == 'Preview'">false</SelfContained>
        <DefineConstants Condition="'$(IsDesign)' == 'true'">$(DefineConstants);IS_DESIGN</DefineConstants>
        <BuildProjectReferences Condition="'$(IsDesign)' == 'true'">true</BuildProjectReferences>
        <GenerateRuntimeConfigurationFiles Condition="'$(IsDesign)' == 'true'">true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI-Revamp\UI-Revamp.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsDesign)' == 'true'">
      <Compile Remove="PreviewPatches\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsDesign)' != 'true'">
      <Reference Include="Avalonia.Controls.ColorPicker">
        <HintPath>$(SE2Game2Path)Avalonia.Controls.ColorPicker.dll</HintPath>
      </Reference>
      <Reference Include="Game2.Client">
        <HintPath>$(SE2Game2Path)Game2.Client.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Library">
        <HintPath>$(SE2Game2Path)VRage.Library.dll</HintPath>
      </Reference>
      <Reference Include="VRage.UI.Shared">
        <HintPath>$(SE2Game2Path)VRage.UI.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
</Project>
