<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI-Revamp\UI-Revamp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls.ColorPicker">
        <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\Avalonia.Controls.ColorPicker.dll</HintPath>
      </Reference>
      <Reference Include="Game2.Client">
        <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\Game2.Client.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Library">
        <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.Library.dll</HintPath>
      </Reference>
      <Reference Include="VRage.UI.Shared">
        <HintPath>F:\SteamLibrary\steamapps\common\SpaceEngineers2\Game2\VRage.UI.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
