<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <!-- Original SE2 values kept here while testing whether this dictionary wins resource resolution.
    <Color x:Key="Primary">#95B0B7</Color>
    <Color x:Key="Secondary">#627C83</Color>
    <Color x:Key="Highlight">#E08B0E</Color>
    <Color x:Key="HighContrast">#FFFFFF</Color>
    <Color x:Key="Disabled">#636363</Color>
    <Color x:Key="Passive">#093B49</Color>
    <Color x:Key="PassiveDark">#132122</Color>
    <Color x:Key="Background">#00202B</Color>
    <Color x:Key="BackgroundDark">#080E11</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Success">#2FA25A</Color>
    <Color x:Key="Warning">#FFDB1D</Color>
    <Color x:Key="Error">#D0252D</Color>

    <Color x:Key="BackgroundDarkAlpha95">#F2080E11</Color>
    <Color x:Key="HighlightAlpha95">#F2E08B0E</Color>
    -->

    <Color x:Key="Primary">#A6A6A6</Color>
    <Color x:Key="Secondary">#737373</Color>
    <Color x:Key="Highlight">#E08B0E</Color>
    <Color x:Key="HighContrast">#FFFFFF</Color>
    <Color x:Key="Disabled">#636363</Color>
    <Color x:Key="Passive">#292929</Color>
    <Color x:Key="PassiveDark">#1A1A1A</Color>
    <Color x:Key="Background">#161616</Color>
    <Color x:Key="BackgroundDark">#0D0D0D</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Success">#2FA25A</Color>
    <Color x:Key="Warning">#FFDB1D</Color>
    <Color x:Key="Error">#D0252D</Color>

    <Color x:Key="BackgroundDarkAlpha95">#F20D0D0D</Color>
    <Color x:Key="HighlightAlpha95">#F2E08B0E</Color>
    

</ResourceDictionary>
