<!--suppress ALL -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:flight="clr-namespace:Keen.Game2.Client.UI.HUD.Flight;assembly=Game2.Client"
        xmlns:libraryControls="clr-namespace:Keen.Game2.Client.UI.Library.Controls;assembly=Game2.Client"
        xmlns:movement="clr-namespace:Keen.Game2.Client.UI.HUD.Movement;assembly=Game2.Client"
        x:CompileBindings="False"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="flight|FlightHUDControl movement|HUDSpeedometer.Flight">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="flight|FlightHUDControl flight|HUDAltimeter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="flight|HUDHorizonIndicator">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Width="300"
                      Height="200"
                      ClipToBounds="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="50%,50%">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding RollDegrees, RelativeSource={RelativeSource TemplatedParent}}" />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Image Source="{DynamicResource FlightHUDConfiguration_HorizonImage}"
                           Width="300"
                           Height="200"
                           IsVisible="{Binding IsInSpace, RelativeSource={RelativeSource TemplatedParent}}" />

                    <Image Source="{DynamicResource FlightHUDConfiguration_HorizonIndicator}"
                           Width="300"
                           Height="80"
                           Opacity="0.5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           IsVisible="{Binding !IsInSpace, RelativeSource={RelativeSource TemplatedParent}}" />

	                    <libraryControls:ShadowedTextBlock Name="PART_PitchText"
	                                                       Text="{Binding PitchDegrees, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:0}°'}"
	                                                       Margin="0 38 0 0"
	                                                       Foreground="{DynamicResource HighContrast}"
	                                                       ShadowColor="Black"
	                                                       FontSize="{DynamicResource Text-Size-SmallVariant2}"
	                                                       FontWeight="Regular"
	                                                       HorizontalAlignment="Center"
	                                                       VerticalAlignment="Center"
	                                                       IsVisible="{Binding !IsInSpace, RelativeSource={RelativeSource TemplatedParent}}" />


                    <Grid ColumnDefinitions="* 120 *" Margin="0,16,0,0">
                        <libraryControls:ShadowedTextBlock Name="PART_SpeedText"
                                                           Text="{Binding DataContext.MovementHUDScreenViewModel.Speed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UISpeedUnitConverter}}"
                                                           Foreground="{DynamicResource HighContrast}"
                                                           ShadowColor="Black"
                                                           FontSize="{DynamicResource Text-Size-SmallVariant2}"
                                                           FontWeight="Regular"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center" />
                        
                        <StackPanel Grid.Column="2" Name="PART_AltitudeReadout"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    IsVisible="{Binding !IsInSpace, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <Image Source="{DynamicResource FlightHUDConfiguration_TerrainIcon}"
                                   Width="20"
                                   VerticalAlignment="Center" />
                            <libraryControls:ShadowedTextBlock Name="PART_AltitudeText"
                                                               Text="{Binding DataContext.Altitude, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:0} m'}"
                                                               Foreground="{DynamicResource HighContrast}"
                                                               ShadowColor="Black"
                                                               FontSize="{DynamicResource Text-Size-SmallVariant2}"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>


                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
